quarkus.http.limits.max-body-size=200M
#quarkus.jackson.max-string-size=25000000

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=OPTIONS, GET, POST, PUT, DELETE, HEAD